# teste-account

./: README.md  UrnaEletronica.sln
UrnaEletronica/: Program.cs  UrnaEletronica.csproj
UrnaEletronica.API/: Program.cs  UrnaEletronica - Backup.API.csproj  UrnaEletronica.API.csproj  WeatherForecast.cs
UrnaEletronica.API/Controllers/: CandidatoController.cs  WeatherForecastController.cs
UrnaEletronica.API/Interfaces/: ICandidato.cs  IVoto.cs
UrnaEletronica.API/Models/: Candidato.cs  UrnaEletronicaContext.cs
UrnaEletronica.API/Properties/: launchSettings.json
UrnaEletronica.API/Properties/PublishProfiles/: FolderProfile.pubxml
UrnaEletronica.API/Repositorios/: CandidatoRepository.cs  VotoRepository.cs
UrnaEletronica.API/SQL/: Conexao.cs  spCarregarVotos.sql  tabelaDeCandidato.sql
UrnaEletronica/Controllers/: HomeController.cs
UrnaEletronica/Models/: ErrorViewModel.cs
UrnaEletronica/Properties/: launchSettings.json
UrnaEletronica/Views/Home/: CadastrarCandidato.cshtml  CarregarCandidato.cshtml  EditarCandidato.cshtml  Index.cshtml  ListarCandidatos.cshtml  Votos.cshtml
UrnaEletronica/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
UrnaEletronica/wwwroot/css/: alteracao.css  cadastro.css  carregarCandidato.css  site.css  votos.css
UrnaEletronica/wwwroot/js/: novoCandidato.js  site.js  votar.js
