<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\novoCandidato.js" />
    <Content Remove="wwwroot\js\votar.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\votar.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\EditarCandidato.cshtml" />
    <None Include="wwwroot\js\novoCandidato.js" />
    <None Include="wwwroot\js\votar.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UrnaEletronica.API\UrnaEletronica.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Home\Index.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
